<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <title>Task 19</title>
    <style type="text/css">
      #contain{
        margin-top:10px;
        height: 200px;
        display: flex;
        align-items: flex-end;
      }
      .item{
        vertical-align: bottom;
        width: 12px;
        display: inline-block;
        background: red;
        cursor: pointer;
        margin: 0 2px;
      }
      .blue{
        background: blue;
      }
      .green{
        background: green;
      }
      .zi{
        background: #f136f4;
      }
      .line{
        margin-top: 2px;
      }
      input{
        margin: 3px 1px;
      }
    </style>
  </head>
<body>
  <div>
    <input type="text">
    <input type="button" value="左侧入">
    <input type="button" value="右侧入">
    <input type="button" value="左侧出">
    <input type="button" value="右侧出">
  </div>
  <div class="line">
    <input type="button" value="随机添加40个">
    <label>排序间隔<input type="text" value="100"></label>
  </div>
  <div class="line">
    <input type="button" value="冒泡排序">
    <input type="button" value="插入排序">
    <input type="button" value="选择排序">
  </div>
  <div id="contain">
  </div>
  <script src="do.js"></script>
</body>
</html>