<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    .container{
      background-color: #eee;
      padding: 20px;
      border: 1px solid #999;
      margin: 20px;
    }
    .group{
      width: 200px;
      float: left;
      padding: 20px;
      position: relative;
      background-color: #fff;
      border: 1px solid #999;
    }
    .group p{
      position: absolute;
      top:20px;
      right: 20px;
    }
    .member{
      width: 120px;
      float: right;
      padding: 20px;
      background-color: #fff;
      border: 1px solid #999;
      text-align: center;
    }
    .logo{
      width: 80px;
      height: 80px;
      margin: 10px;
      border: 1px solid #999;
    }
    .content{
      padding: 20px;
      background-color: #fff;
      border: 1px solid #999;
      margin-left: 260px;
      margin-right: 180px;
    }
    .clearfix {
      overflow: auto;
    }
  </style>
</head>
<body>
  <div class="container clearfix">
    <aside class="group">
      <img src="test.png" class="logo"><p>亦可赛艇</p>
    </aside>

    <aside class="member">
      <img src="test.png" class="logo">
      <img src="test.png" class="logo">
      <img src="test.png" class="logo">
      <img src="test.png" class="logo">
    </aside>

    <article class="content">
      <h1>ddd</h1>
      <p>雨，风急，高烧不退，继而咯了血。村里的赤脚医生看了直摇头。
      散了学，英子往家走。七里的山路，蜿蜒起伏。迈过田埂，就望得见供销社的青灰色檐头了，土墙上刷出一大片白底，县里来的工宣队写上了“工业学大庆，农业学大寨，全国学人民解放军”。字的大小是事先对好了的，就像鞋匠箱子里码放的楦头一样整齐。供销社有洋火，有煤油，有1号电池，还有手电筒前的小电珠子。当然，时不时还会有一两件的确良的衬衫，在大城市里它已经开始失宠——此时正是1981年的初夏，清凉的化纤布料既不贴肉，又极耐磨，在偏僻闭塞的村镇里方兴未艾。
      供销社一带有三十多户人家，是寨子的腹心位置。当初落户的人很会挑地方，想在连绵的大山里边挑出一块严整的平地是不容易的，而且还向着阳。迁徙来的人多了，平出来屋场，起先是打地桩，定出地基，把稻草跟黄土拌匀，夯起垛子来——讲究些的人家已经用上了红砖，砖的两头有两块椭圆形的黑斑。上梁，用桐油漆过，盖瓦，两头各拢一个翘角，房子就算落成了。宕头寨的大多数房屋还保有晚清的风貌，侧眼望去，重叠层进，似乎随时会走出来一位结着长辫的坐馆先生。


      作者：陶世铭
      链接：https://www.zhihu.com/question/38455082/answer/76789228
      来源：知乎
      著作权归作者所有，转载请联系作者获得授权。</p>

      <p>雨，风急，高烧不退，继而咯了血。村里的赤脚医生看了直摇头。
        散了学，英子往家走。七里的山路，蜿蜒起伏。迈过田埂，就望得见供销社的青灰色檐头了，土墙上刷出一大片白底，县里来的工宣队写上了“工业学大庆，农业学大寨，全国学人民解放军”。字的大小是事先对好了的，就像鞋匠箱子里码放的楦头一样整齐。供销社有洋火，有煤油，有1号电池，还有手电筒前的小电珠子。当然，时不时还会有一两件的确良的衬衫，在大城市里它已经开始失宠——此时正是1981年的初夏，清凉的化纤布料既不贴肉，又极耐磨，在偏僻闭塞的村镇里方兴未艾。
        供销社一带有三十多户人家，是寨子的腹心位置。当初落户的人很会挑地方，想在连绵的大山里边挑出一块严整的平地是不容易的，而且还向着阳。迁徙来的人多了，平出来屋场，起先是打地桩，定出地基，把稻草跟黄土拌匀，夯起垛子来——讲究些的人家已经用上了红砖，砖的两头有两块椭圆形的黑斑。上梁，用桐油漆过，盖瓦，两头各拢一个翘角，房子就算落成了。宕头寨的大多数房屋还保有晚清的风貌，侧眼望去，重叠层进，似乎随时会走出来一位结着长辫的坐馆先生。


        作者：陶世铭
        链接：https://www.zhihu.com/question/38455082/answer/76789228
        来源：知乎
        著作权归作者所有，转载请联系作者获得授权。</p>
    </article>

  </div>
</body>
</html>