<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <title>IFE JavaScript Task 01</title>
    <style type="text/css">
      .aqi-chart-wrap{
        padding: 0 4%;
      }
      .aqi-chart-wrap .day{
        display: inline-block;
        width: calc(100% / 92 * 0.7);
        margin-left: calc(100% / 92 * 0.3);
      }
      .aqi-chart-wrap .week{
        display: inline-block;
        width: calc(100% / 14 * 0.7);
        margin-left: calc(100% / 14 * 0.3);
      }
      .aqi-chart-wrap .month{
        display: inline-block;
        width: calc(100% / 3 * 0.7);
        margin-left: calc(100% / 3 * 0.3);
      }
    </style>
  </head>
<body>
  <fieldset id="form-gra-time">
    <legend>请选择日期粒度：</legend>
    <label>日<input name="gra-time" value="day" type="radio" checked="checked"></label>
    <label>周<input name="gra-time" value="week" type="radio"></label>
    <label>月<input name="gra-time" value="month" type="radio"></label>
  </fieldset>

  <fieldset>
    <legend>请选择查看的城市：</legend>
    <select id="city-select">
      <option>北京</option>
    </select>
  </fieldset>

  <div class="aqi-chart-wrap">
  </div>
  <script src="task.js"></script>
</body>
</html>