<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task20</title>
	<style>
		#content,#love{
			display: flex;
		}
		#content a{
			display: block;
		  	margin: 0 1px;
		 	background-color: #8397FD;
		  	color: #FFF;
		  	text-decoration: none;
		  	padding: 10px 10px;
		  	margin-top: 10px;
		  	cursor: pointer;
		}
		textarea{
			margin-top: 30px;
			width: 250px;
			height: 50px;
		}
		#love a{
			display: block;
		  	margin: 0 1px;
		 	background-color: #F5CF86;
		  	color: #FFF;
		  	text-decoration: none;
		  	padding: 10px 10px;
		  	margin-top: 30px;
		  	cursor: pointer;
		}
	</style>
</head>
<body>
	Tag:<input type="text">
	
	<div id="content">
	</div>
	
	<textarea id="area"></textarea> <br>
	<input type="button"  value="确认兴趣爱好">
	<div id="love"></div>

	<script src="index.js"></script>
</body>
</html>