<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task_1_4</title>
	<style type="text/css" media="screen">
		html,body{
			height: 100%;
		}
		body{
			padding: 0;
			margin: 0;
		}
		.content{
			width: 400px;
			height: 200px;
			position: relative;
			top: 50%;
			left: 50%;
			margin-left:-200px;
			margin-top:-100px;
			background-color: #CCC;
		}
		.leftr{
			width:50px;
			height:50px;
			border-radius: 0 0 100% 0;
			background-color: #fc0;
		}
		.rightr{
			width:50px;
			height:50px;
			border-radius:100% 0 0 0;
			background-color: #fc0;
			position: absolute;
			right: 0px;
			bottom: 0px;
		}
	</style>
</head>
<body>
	<div class="content">
		<div class="leftr"></div>
		<div class="rightr"></div>
	</div>
</body>
</html>